MONGODB_URI=mongodb+srv://kennethparrales:MICHINICA@mafystore.rswlg1d.mongodb.net/?retryWrites=true&w=majority&appName=MafyStore
PORT=4000
SECRET_KEY=MAGUEY
ADMIN_EMAIL=admin@localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
